/* Buttondown Email CSS */
/* Paste this into Settings → Design → Email CSS */

/* Force background on everything */
body,
html,
.email-body,
.wrapper,
.container,
table,
td {
    background-color: #D4DFD2 !important;
}

body {
    color: #1a1a1a;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.7;
    font-size: 18px;
}

/* Headings */
h1, h2, h3 {
    color: #1a1a1a;
    font-weight: 400;
    line-height: 1.2;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

/* Paragraphs */
p {
    margin-bottom: 1.25em;
}

/* Links */
a {
    color: #D64799;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}

/* Blockquotes */
blockquote {
    border-left: 3px solid #D64799;
    padding-left: 1em;
    margin-left: 0;
    font-style: italic;
}

/* Horizontal rules */
hr {
    border: none;
    border-top: 1px solid #b8c7b5;
    margin: 2em 0;
}
